VoiceRecording/RecordControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VoiceRecording.RecordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VoiceRecording"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Stretch"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="options" />
                <ComboBox
                    x:Name="QualityComboBox"
                    MinWidth="150"
                    Margin="10"
                    HorizontalAlignment="Center" />
                <ComboBox
                    x:Name="FrameRateComboBox"
                    MinWidth="150"
                    Margin="10"
                    HorizontalAlignment="Center" />
                <CheckBox
                    x:Name="UseCaptureItemSizeCheckBox"
                    MaxWidth="150"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Use source size as video resolution"
                    IsChecked="False" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel
                Width="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="MainTextBlock"
                    HorizontalAlignment="Stretch"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="zzzz" />
                <ProgressBar
                    x:Name="MainProgressBar"
                    Background="Transparent"
                    IsIndeterminate="False" />
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="12">
                    <ToggleButton
                        x:Name="RecordButton"
                        Checked="ToggleButton_Checked"
                        Unchecked="ToggleButton_Unchecked">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE116;" />
                    </ToggleButton>
                    <ToggleButton
                        x:Name="MuteButton"
                        Checked="MuteButton_Checked"
                        Unchecked="MuteButton_Unchecked">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF781;" />
                    </ToggleButton>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
